# java-api

./: .gitignore  Dockerfile  DockerfileDB  README.md  db_init.sql  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/JavaBots/: Bot.java
src/main/java/JavaBots/DiscordBot/: CatchUsersMessage.java  Discord_Bot.java
src/main/java/JavaBots/TelegramBot/: Telegram_Bot.java
src/main/java/botLogic/: Calendar.java  Data.java  Database.java  Dynamic_BD.java  Logic.java  LogicException.java  Parser.java  Reference.java  User.java  WebParser.java
src/main/java/botLogic/commandHandlers/: AbstractCommand.java  AddDeadlinesCommand.java  ChangeGroupCommand.java  ChangeGroupHandler.java  ChangeScheduleCommand.java  Command.java  CommandHandler.java  DisableNotificationCommand.java  EditDeadlinesCommand.java  EnableNotificationCommand.java  GetDeadlineCommand.java  GetScheduleCommand.java  HelpCommand.java  NextDeadlinesCommand.java  NextLessonCommand.java  SettingsDeadlinesNotificationCommand.java  SettingsLessonNotificationCommand.java  SettingsNotificationCommand.java  StartCommand.java
src/main/java/botLogic/dataBase/: Data.java  Database.java
src/main/java/botLogic/parameterHandler/: DateHandler.java  GroupHandler.java  ListHandler.java  MinutesHandler.java  NothingHandler.java  ParameterHandler.java  RangeHandler.java  ScheduleHandler.java
src/main/java/botLogic/parser/: Parser.java  WebParser.java
src/main/java/botLogic/utils/: Calendar.java  Notifications.java  Reference.java  Time.java
src/main/java/dataBase/: Data.java  Database.java
src/main/java/org/echoJavaTelegramBot/: Bot.java  Main.java  Telegram_Bot.java
src/main/java/org/example/: Main.java
src/main/java/parser/: Parser.java  WebParser.java
src/main/java/utils/: Calendar.java  Notifications.java  Reference.java  Time.java
src/test/java/botLogic/: CalendarTest.java  CommandTest.java  MainTest.java  WebParserTest.java
src/test/java/org/echoJavaTelegramBot/: MainTest.java
src/test/java/org/example/: MainTest.java
src/test/java/utils/: CalendarTest.java
